app/View/Views/FoodMenuPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WhatToCook.Views.FoodMenuPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatToCook.Views"
    xmlns:helper="using:WhatToCook.Infrastructure.Helpers"
    xmlns:common="using:WhatToCook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

        <CollectionViewSource
            x:Name="menuListViewSource"
            Source="{Binding Menu}" 
            d:Source="{Binding MenuItems, Source={d:DesignData Source=/DataModel/SampleMenu.json, Type=data:MenuListViewModel}}" />
        <helper:StatusToColor x:Key="StateToColor" />

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" 
                    Margin="39,59,39,0" 
                   Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Menü" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            
        </Grid>

        <Grid Grid.Row="1" >
            <GridView 
            x:Name="menuListGridView"
            Padding="0,0,40,0"
            DataContext="{Binding Menu}"
            Tag="{Binding}"
            ItemsSource="{Binding Source={StaticResource menuListViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false" Margin="0,-10,0,10">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="600" Height="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="recipeName" 
                                           Text="{Binding Recipe.Name}" 
                                           Style="{StaticResource SubheaderTextBlockStyle}"                                           
                                           IsHitTestVisible="false"
                                           TextWrapping="NoWrap" 
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           />
                                    <ComboBox  Margin="15,0" VerticalAlignment="Center" ItemsSource="{Binding OptionList}" SelectedItem="{Binding Portion, Mode=TwoWay}">
                                        <TextBlock Text="{Binding Portion}" Grid.Column="2" Margin="10,5,5,0" VerticalAlignment="Center"/>
                                </ComboBox>
                                <TextBlock  
                                           Text=" főre" 
                                           VerticalAlignment="Center"
                                           Style="{StaticResource SubheaderTextBlockStyle}"                                           
                                           IsHitTestVisible="false"
                                           TextWrapping="NoWrap"
                                    HorizontalAlignment="Left"/>
                            </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image Source="{Binding Recipe.ImagePath}"              
                                       Margin="0,0,0,10" 
                                       Stretch="Uniform"/>                                  
                                    <TextBlock 
                                    Text="{Binding Recipe.Description}" 
                                    Margin="10" 
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    TextWrapping="Wrap" Width="250" Height="150"/>

                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <TextBlock Margin="0,10,0,0"  Style="{StaticResource TitleTextBlockStyle}"  Text="Elkészítési lépések: "></TextBlock>
                            </Grid>
                            <Grid Grid.Row="3">
                                <ListView SelectionMode="None"               
                                          ItemsSource="{Binding Recipe.Steps}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Left">
                                                <StackPanel                                                 
                                                Width="570" 
                                                Orientation="Horizontal"
                                                Background="{Binding Done, Converter={StaticResource StateToColor}}" >
                                                    <TextBlock Text="{Binding Step}" 
                                                            Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                                                            Style="{StaticResource TitleTextBlockStyle}" 
                                                            Margin="10"
                                                            Padding="1"
                                                            Width="520" />
                                                    <CheckBox IsChecked="{Binding Done, Mode=TwoWay}" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>                                   
                                </ListView>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Button Background="White" Width="480" Height="60"
                                Content="Elkészült"
                                Margin="0,12,0,0"
                                Command="{Binding Tag.RemoveItemCommand, ElementName=menuListGridView}"
                                    CommandParameter="{Binding Recipe}"
                                FontSize="16" HorizontalAlignment="Center"
                            VerticalAlignment="Top"/>
                            </Grid>
                        </Grid>

                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid  Orientation="Horizontal" Margin="200,0,0,0" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>



            </GridView>
        </Grid>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Bevásárlólista" Icon="Bullets" Click="AppBarButton_Click"/>
            <AppBarButton Label="Kezdőoldal" Icon="Home" Click="AppBarButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menü ürítése" Icon="Delete" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
