app/View/Views/RecipesPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WhatToCook.Views.RecipesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WhatToCook"
    xmlns:data="clr-namespace:WhatToCook.Data"
    xmlns:common="clr-namespace:WhatToCook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="recipeViewSource"
            Source="{Binding ViewModel.Recipes}"
            d:Source="{Binding Recipes, Source={d:DesignData Source=/DataModel/DataBaseInit.json, Type=data:RecipesPageViewModel}}"/>
    </Page.Resources>
    <Grid 
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding}"
        d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" 
                    Margin="39,59,39,0" 
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock x:Name="pageTitle" 
                           Text="{Binding ViewModel.Title}" 
                           Style="{StaticResource HeaderTextBlockStyle}" 
                           Foreground="{Binding ViewModel.TitleForegroundColor}"
                           IsHitTestVisible="false" 
                           TextWrapping="NoWrap" 
                           VerticalAlignment="Bottom" 
                           Margin="0,0,30,40"/>
            </StackPanel>
            <SearchBox
                Grid.Column="1" 
                HorizontalAlignment="Right"
                Height="36"
                Width="200"
                Margin="0,30,100,0"
                PlaceholderText="Keresés…"
                QuerySubmitted="SearchBox_QuerySubmitted" 
                />
        </Grid>
        <Grid 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Grid.Row="1"
            Margin="115,0,20,20">
            <GridView 
            x:Name="recipesGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Padding="0,0,40,46"
            ItemsSource="{Binding Source={StaticResource recipeViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid HorizontalAlignment="Left" Width="280" Height="250" >
                                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                                </Border>
                                <StackPanel Height="60"
                                    VerticalAlignment="Bottom" 
                                    Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                    <TextBlock 
                                        Text="{Binding Name}" 
                                        Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                                        Style="{StaticResource TitleTextBlockStyle}" Margin="10"
                                        />
                                   
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Menü" Icon="List" Click="AppBarButton_Click"/>
            <AppBarButton Label="Kedvencek" Icon="Favorite" Click="AppBarButton_Click"/>
            <AppBarButton Label="Kezdőoldal" Icon="Home" Click="AppBarButton_Click"/>
            <!--<AppBarButton Label="Mi van itthon?" Icon="Home" Click="AppBarButton_Click"/>-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>
