app/View/Views/RecipeDetailsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WhatToCook.Views.RecipeDetailsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WhatToCook"
    xmlns:data="clr-namespace:WhatToCook.Data"
    xmlns:common="clr-namespace:WhatToCook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource
            x:Name="ingredientsViewSource"
            Source="{Binding Recipe.Ingredients}"/>
        <CollectionViewSource
            x:Name="stepsViewSource"
            Source="{Binding Recipe.Steps}"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" 
                    Margin="39,59,39,0" 
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" 
                       Text="{Binding Recipe.Name}" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       Grid.Column="1" 
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40"/>
            
        </Grid>
        <Grid Grid.Row="1" x:Name="contentRegion">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="320" Margin="80,10,60,0"  >
                    <Image Source="{Binding Recipe.ImagePath}" 
                           Width="320" 
                           Height="Auto"
                           Margin="0,0,0,10" 
                           Stretch="Uniform"/>
                    <TextBlock 
                        Text="{Binding Recipe.Description}" 
                        Margin="5" 
                        Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                <StackPanel Width="240" Margin="0,0,60,0">
                    <TextBlock Text="Elkészítési adatok" 
                               Margin="0,0,0,20" 
                               Style="{StaticResource SubheaderTextBlockStyle}" 
                               MaxHeight="60"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Elkészítési idő:" Width="120"
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="{Binding Recipe.DisplayPreparationTime}" 
                                   Margin="0" 
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Egységár:" Width="120"
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="{Binding Recipe.DisplayUnitPrice}" 
                                   Margin="0,0,0,0" 
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Nehézség:" Width="120"
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="{Binding Recipe.DisplayDifficulty}" 
                                   Margin="0,0,0,0" 
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10" >
                        <Button Width="180" Height="60"
                                Content="Elkészítem"
                                Margin="0,0,0,0"
                                Click="AddToMenuButton_Click"
                                FontSize="16"
                                VerticalAlignment="Top"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Width="320" Margin="0,0,60,0"  >
                    <TextBlock Text="Hozzávalók 1 adag esetén" 
                               Margin="0,0,0,20" 
                               Style="{StaticResource SubheaderTextBlockStyle}" 
                               MaxHeight="60"/>
                    <ListView 
                        ItemsSource="{Binding Source={StaticResource ingredientsViewSource}}"
                        SelectionMode="None"
                        IsSwipeEnabled="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left">
                                    <StackPanel Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" 
                                                Width="320">
                                        <TextBlock Text="{Binding}" 
                                            Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                                            Style="{StaticResource TitleTextBlockStyle}" 
                                            Margin="10"
                                            Padding="5"
                                            Width="310"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Width="480" Margin="0,0,0,0">
                    <TextBlock Text="Lépések" 
                               Margin="0,0,0,20" 
                               Style="{StaticResource SubheaderTextBlockStyle}" 
                               MaxHeight="60"/>
                    <ListView 
                        ItemsSource="{Binding Source={StaticResource stepsViewSource}}"
                        SelectionMode="None"
                        IsSwipeEnabled="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left">
                                    <StackPanel Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" 
                                                Width="480">
                                        <TextBlock Text="{Binding Step}" 
                                            Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                                            Style="{StaticResource TitleTextBlockStyle}" 
                                            Margin="10"
                                            Padding="5"
                                            Width="470"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Menü" Icon="List" Click="AppBarButton_Click" HorizontalAlignment="Right"/>
            <AppBarButton Label="Kedvencek" Icon="Favorite" Click="AppBarButton_Click"  />
            <AppBarButton Label="Kezdőoldal" Icon="Home" Click="AppBarButton_Click"/>
            <!--<AppBarButton Label="Mi van itthon?" Icon="Home" Click="AppBarButton_Click"/>-->
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="FavoriteButton" Icon="OutlineStar" Label="Kedvenc" Click="FavoriteButton_Click" />

                <!-- <AppBarButton Label="Kedvenc" Icon="Like" Click="AppBarButton_Click" HorizontalAlignment="Left" />-->
            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Page.BottomAppBar>
</Page>
