app/View/Views/ShoppingListPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WhatToCook.Views.ShoppingListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helper="using:WhatToCook.Infrastructure.Helpers"
    xmlns:local="using:WhatToCook.Views"
    xmlns:common="using:WhatToCook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>

        <CollectionViewSource
            x:Name="menuListViewSource"
            Source="{Binding Menu}" 
            d:Source="{Binding MenuItems, Source={d:DesignData Source=/DataModel/SampleMenu.json, Type=data:MenuListViewModel}}" />

        <CollectionViewSource
            x:Name="menuListViewSource2"
            Source="{Binding Menu.Ingredients}" />


        <helper:StatusToColor x:Key="StateToColor" />



    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" 
                    Margin="39,59,39,0" 
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Bevásárló lista" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>           
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView 
                      DataContext="{Binding Menu}"
                      ItemsSource="{Binding Source={StaticResource menuListViewSource}}"
                        SelectionMode="None"
                        IsSwipeEnabled="false">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left">
                                <StackPanel Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" Orientation="Horizontal">
                                    <Image Source="{Binding Recipe.ImagePath}" 
                                       Height="50"
                                       Margin="0,0,5,0" 
                                       Stretch="Uniform"/>
                                    <TextBlock Text="{Binding Recipe.Name}" 
                                            Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                                            Style="{StaticResource TitleTextBlockStyle}" 
                                            Margin="10"
                                            Padding="5"/>
                                    <ComboBox  Margin="15,0" VerticalAlignment="Center" ItemsSource="{Binding OptionList}" SelectedItem="{Binding Portion, Mode=TwoWay}">
                                        <TextBlock Text="{Binding Portion}"  Margin="10,5,5,0" VerticalAlignment="Center"/>
                                    </ComboBox>
                                    <TextBlock Text=" főre" 
                                            Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                                            Style="{StaticResource TitleTextBlockStyle}" 
                                            Margin="10"
                                            Padding="5"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <ListView 
                      DataContext="{Binding Menu.Ingredients}"
                      ItemsSource="{Binding Source={StaticResource menuListViewSource2}}"
                        SelectionMode="None"
                        IsSwipeEnabled="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left">
                                    <StackPanel                                                 
                                                Width="480" 
                                                Orientation="Horizontal"
                                                Background="{Binding HasBought, Converter={StaticResource StateToColor}}" >
                                        <TextBlock Text="{Binding }" 
                                                            Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                                                            Style="{StaticResource TitleTextBlockStyle}" 
                                                            Margin="10"
                                                            Padding="1"
                                                            Width="420"/>
                                        <CheckBox IsChecked="{Binding HasBought, Mode=TwoWay}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1" >

                    <Button Background="White" Width="480" Height="60"
                                Content="Nyomtatás"
                                Margin="0,12,0,0"
                                Click="PrintButton_Click"
                                FontSize="16"
                            VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </Grid>





    
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Menü" Icon="List" Click="AppBarButton_Click"/>
            <AppBarButton Label="Kedvencek" Icon="Favorite" Click="AppBarButton_Click"/>
            <AppBarButton Label="Kezdőoldal" Icon="Home" Click="AppBarButton_Click"/>
            <!--<AppBarButton Label="Mi van itthon?" Icon="Home" Click="AppBarButton_Click"/>-->
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Menü ürítése" Icon="Delete" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
