app/View/Views/StartPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WhatToCook.Views.StartPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WhatToCook"
    xmlns:data="clr-namespace:WhatToCook.Data"
    xmlns:common="clr-namespace:WhatToCook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <CollectionViewSource
            x:Name="categoriesViewSource"
            Source="{Binding CategoryListViewModel}"
            d:Source="{Binding CategoryListViewModel, Source={d:DesignData Source=/DataModel/DataBaseInit.json, Type=data:RecipeDbContext}}"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" 
                    Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" 
                       Text="{StaticResource AppName}" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       Grid.Column="1" 
                       IsHitTestVisible="false" 
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom" 
                       Margin="0,0,30,40"/>
            <SearchBox
                Grid.Column="1" 
                HorizontalAlignment="Right"
                Height="36"
                Width="200"
                Margin="0,30,100,0"
                PlaceholderText="Keresés…"
                QuerySubmitted="SearchBox_QuerySubmitted" 
                />
        </Grid>
        <!-- Page layout -->
        <Grid 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Grid.Row="1"
            Margin="115,0,20,20"
            >
            <GridView 
            x:Name="categoriesGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            ItemsSource="{Binding Source={StaticResource categoriesViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="CategoryView_ItemClick"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                        HorizontalAlignment="Left" 
                        Width="360" 
                        Height="200"
                        Margin="3"
                    >
                            <Border Background="{Binding BackgroundColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Image 
                                        Source="{Binding IconPath}" 
                                        Margin="24"
                                        Width="120"
                                        Height="Auto"
                                    />
                                    <StackPanel Margin="0,24,0,0" Width="180">
                                        <TextBlock 
                                            Text="{Binding Name}" 
                                            Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                                            Style="{StaticResource TitleTextBlockStyle}" 
                                            Margin="0,10" 
                                            FontSize="16" 
                                            FontWeight="Bold"
                                        />
                                        <TextBlock 
                                            Text="{Binding Description}" 
                                            Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" 
                                            Style="{StaticResource CaptionTextBlockStyle}" 
                                            TextWrapping="WrapWholeWords" 
                                            Margin="0" 
                                            FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Menü" Icon="List" Click="AppBarButton_Click"/>
            <AppBarButton Label="Kedvencek" Icon="Favorite" Click="AppBarButton_Click"/>
            <!--<AppBarButton Label="Mi van itthon?" Icon="Home" Click="AppBarButton_Click"/>-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>
